<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Bank Notes</title>
</head>

<body>
<h1>New Zealand Bank Notes</h1>
<p><img src="five.jpg" alt="Five dollars" width="600"></p>
<p><img src="ten.jpg" alt="Ten dollars" width="600"></p>
<p><img src="fifty.gif" alt="Fifty dollars" width="600"></p>
<p><img src="hundred.png" alt="Hundred dollars" width="600"></p>
</body>

</html>