<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navigation</title>
</head>
<body>
<!-- Navigation in list format
<section id="navlist">
    <ul>
        <li><a href="edmund_hillary.html">Edmund Hillary</a></li>
        <li><a href="potash.html">Potash</a></li>
        <li><a href="potassium.html">Potassium</a></li>
        <li><a href="text_editors.html">Text editors</a></li>
    </ul>
</section>
-->

<!-- Navigation in table format -->
<section id="navtable">
    <table align="center">
        <tr>
            <caption>Site Navigation</caption>
            <td><a href="edmund_hillary.html" target="_parent">Edmund Hillary</a></td>
            <td><a href="potash.html" target="_parent">Potash</a></td>
            <td><a href="potassium.html" target="_parent">Potassium</a></td>
            <td><a href="text_editors.html" target="_parent">Text editors</a></td>
        </tr>
    </table>
</section>
</body>
</html>